{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@my-home/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "preact": "^10.5.13",
    "swr": "^0.5.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.4",
    "typescript": "^4.1.3",
    "vite": "^2.2.3"
  }
}
