{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["vite/client"],
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"isolatedModules": true
	},
	"include": ["src", "vite.config.ts"]
}
